// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
	"cesVersion": "2.19.1",
	"projectName": "manga",
	"packages": [
		{
			"name": "expo-router",
			"type": "navigation",
			"options": {
				"type": "stack"
			}
		},
		{
			"name": "nativewind",
			"type": "styling"
		},
		{
			"name": "zustand",
			"type": "state-management"
		}
	],
	"flags": {
		"noGit": false,
		"noInstall": false,
		"overwrite": false,
		"importAlias": true,
		"packageManager": "bun",
		"eas": false,
		"publish": false
	},
	"packageManager": {
		"type": "bun",
		"version": "1.2.20"
	},
	"os": {
		"type": "Linux",
		"platform": "linux",
		"arch": "x64",
		"kernelVersion": "6.16.8-arch3-1"
	}
}
